# Loaded by Vite only when running in dev mode (`npm run tauri dev`).
# Overrides values in `.env` so dev builds always hit the local Next.js
# route handlers in `apps/web`. Run `npm run dev -w @sts2/web` in another
# terminal before launching the desktop app.
#
# To point dev at a non-local API (e.g. a Vercel preview), create
# `.env.development.local` — Vite loads it last and it stays gitignored.

VITE_API_BASE_URL=http://localhost:3000
VITE_SUPABASE_URL=https://ptitcfnivcofrxjnckdd.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_cexAfiwLz0lIw_8jWGp5og_cJ991wCV
VITE_SENTRY_DSN=https://12f87c41bf7be1e26757c68d4089ac8b@o4511051123064832.ingest.us.sentry.io/4511142195953664
